PCBNEW-BOARD Version 1 date Thu 29 Dec 2011 06:50:22 PM PST

# Created by Pcbnew(2011-07-19)-testing

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 18
NoConn 0
Di 39294 38530 57860 63962
Ndraw 5
Ntrack 62
Nzone 0
BoardThickness 630
Nmodule 9
Nnets 10
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "30 dec 2011"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 150
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 1100 1024
PadDrill 0
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory gerber_v1.0/))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/AO"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/CLK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/SI1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/SO2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/VDD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000022"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 150
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/AO"
AddNet "/CLK"
AddNet "/SI1"
AddNet "/SO2"
AddNet "/VDD"
AddNet "GND"
AddNet "N-000022"
$EndNCLASS
$NCLASS
Name "PWR"
Desc ""
Clearance 100
TrackWidth 250
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet "N-000015"
AddNet "N-000016"
$EndNCLASS
$MODULE 2-56
Po 40621 40788 0 15 4EFCF059 4EFCED43 ~~
Li 2-56
Sc 4EFCED43
AR 2-56
Op 0 0 0
T0 -21 1058 394 394 0 39 N I 21 N "M1"
T1 -21 -1942 394 394 0 39 N I 21 N ""
$PAD
Sh "1" C 1339 1339 0 0 0
Dr 960 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  2-56
$MODULE 2-56
Po 40621 62066 0 15 4EFCF061 4EFCEDC7 ~~
Li 2-56
Sc 4EFCEDC7
AR 2-56
Op 0 0 0
T0 -21 -1020 394 394 0 39 N I 21 N "M2"
T1 -21 1580 394 394 0 39 N I 21 N ""
$PAD
Sh "1" C 1339 1339 0 0 0
Dr 960 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  2-56
$MODULE 2-56
Po 55442 40788 0 15 4EFCF0DC 4EFCEE39 ~~
Li 2-56
Sc 4EFCEE39
AR 2-56
Op 0 0 0
T0 158 1258 394 394 0 39 N I 21 N "M4"
T1 -42 -1742 394 394 0 39 N I 21 N ""
$PAD
Sh "1" C 1339 1339 0 0 0
Dr 960 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  2-56
$MODULE 2-56
Po 55442 62066 0 15 4EFCF0BE 4EFCEE3C ~~
Li 2-56
Sc 4EFCEE3C
AR 2-56
Op 0 0 0
T0 -42 -1020 394 394 0 39 N I 21 N "M3"
T1 158 1580 394 394 0 39 N I 21 N ""
$PAD
Sh "1" C 1339 1339 0 0 0
Dr 960 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  2-56
$MODULE TAOS_TSL1406R
Po 48031 51427 1800 0 4EFCF61B 4EFCEF3E ~~
Li TAOS_TSL1406R
Sc 4EFCEF3E
AR /4EFBA297
Op 0 0 0
T0 -169 9827 600 600 1800 120 M V 20 N "U1"
T1 -169 827 600 600 2700 120 M V 20 N "TAOS_TSL1406R"
DS 2000 -6000 3200 -6000 150 20
DS 2000 -5000 3200 -5000 150 20
DS 2000 -4000 3200 -4000 150 20
DS 2000 -3000 3200 -3000 150 20
DS 2000 -2000 3200 -2000 150 20
DS 2000 -1000 3200 -1000 150 20
DS 2000 0 3200 0 150 20
DS 2000 1000 3200 1000 150 20
DS 2000 2000 3200 2000 150 20
DS 2000 3000 3200 3000 150 20
DS 2000 4000 3200 4000 150 20
DS 2000 5000 3200 5000 150 20
DS 2000 6000 3200 6000 150 20
DS -2500 -12100 2500 -12100 150 20
DS -2500 12100 -2500 -12100 150 20
DS 2500 -12100 2500 12100 150 20
DS 0 12100 -2500 12100 150 20
DS 0 12100 2500 12100 150 20
$PAD
Sh "1" R 1000 500 0 0 1800
Dr 300 0 0
At STD N 00D0FFFF
Ne 6 "GND"
Po 2000 6000
$EndPAD
$PAD
Sh "2" R 1000 500 0 0 1800
Dr 300 0 0
At STD N 00D0FFFF
Ne 3 "/SI1"
Po 2000 5000
$EndPAD
$PAD
Sh "3" R 1000 500 0 0 1800
Dr 300 0 0
At STD N 00D0FFFF
Ne 3 "/SI1"
Po 2000 4000
$EndPAD
$PAD
Sh "4" R 1000 500 0 0 1800
Dr 300 0 0
At STD N 00D0FFFF
Ne 2 "/CLK"
Po 2000 3000
$EndPAD
$PAD
Sh "5" R 1000 500 0 0 1800
Dr 300 0 0
At STD N 00D0FFFF
Ne 6 "GND"
Po 2000 2000
$EndPAD
$PAD
Sh "6" R 1000 500 0 0 1800
Dr 300 0 0
At STD N 00D0FFFF
Ne 1 "/AO"
Po 2000 1000
$EndPAD
$PAD
Sh "7" R 1000 500 0 0 1800
Dr 300 0 0
At STD N 00D0FFFF
Ne 9 "N-000022"
Po 2000 0
$EndPAD
$PAD
Sh "8" R 1000 500 0 0 1800
Dr 300 0 0
At STD N 00D0FFFF
Ne 9 "N-000022"
Po 2000 -1000
$EndPAD
$PAD
Sh "9" R 1000 500 0 0 1800
Dr 300 0 0
At STD N 00D0FFFF
Ne 3 "/SI1"
Po 2000 -2000
$EndPAD
$PAD
Sh "10" R 1000 500 0 0 1800
Dr 300 0 0
At STD N 00D0FFFF
Ne 2 "/CLK"
Po 2000 -3000
$EndPAD
$PAD
Sh "11" R 1000 500 0 0 1800
Dr 300 0 0
At STD N 00D0FFFF
Ne 4 "/SO2"
Po 2000 -4000
$EndPAD
$PAD
Sh "12" R 1000 500 0 0 1800
Dr 300 0 0
At STD N 00D0FFFF
Ne 1 "/AO"
Po 2000 -5000
$EndPAD
$PAD
Sh "13" R 1000 500 0 0 1800
Dr 300 0 0
At STD N 00D0FFFF
Ne 5 "/VDD"
Po 2000 -6000
$EndPAD
$PAD
Sh "4_40" C 900 900 0 0 1800
Dr 900 0 0
At STD N 00D0FFFF
Ne 0 ""
Po -220 11300
$EndPAD
$PAD
Sh "4_40" C 900 900 0 0 1800
Dr 900 0 0
At STD N 00D0FFFF
Ne 0 ""
Po -220 -11300
$EndPAD
$EndMODULE  TAOS_TSL1406R
$MODULE SMT_PWR_JACK_1p7
Po 52800 58000 900 15 4EFCF5F6 4EFCEF44 ~~
Li SMT_PWR_JACK_1p7
Sc 4EFCEF44
AR /4EFBC9E1
Op 0 0 0
T0 2600 0 600 600 900 120 N V 21 N "P1"
T1 56 2898 600 600 900 120 N I 21 N "CONN_2"
DS 1811 -1575 1811 1575 150 21
DS 1811 1575 -1811 1575 150 21
DS -1811 1575 -1811 -1575 150 21
DS -1811 -1575 1811 -1575 150 21
$PAD
Sh "hole" C 390 390 0 0 900
Dr 390 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1240 0
$EndPAD
$PAD
Sh "hole" C 390 390 0 0 900
Dr 390 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 728 0
$EndPAD
$PAD
Sh "1" R 1100 670 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000015"
Po 1319 -1795
$EndPAD
$PAD
Sh "1" R 1100 670 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000015"
Po -453 -1795
$EndPAD
$PAD
Sh "2" R 1100 1024 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000016"
Po -453 1614
$EndPAD
$PAD
Sh "2" R 1100 1024 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000016"
Po 1319 1614
$EndPAD
$EndMODULE  SMT_PWR_JACK_1p7
$MODULE SM0603
Po 46000 58800 2700 15 455C3716 4EFCEEF9 ~~
Li SM0603
Sc 4EFCEEF9
AR /4EFBA342
Op 0 0 0
At SMD 
T0 0 0 280 180 2700 45 N V 21 N "C1"
T1 0 0 280 180 2700 45 N I 21 N "0.1uF"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "/VDD"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 6 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE PIN_ARRAY_2X1
Po 55031 51427 2700 0 4EFCF591 4EFCEEFA ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4EFCEEFA
AR /4EFBA2DA
Op 0 0 0
T0 1373 31 300 300 2700 60 M V 20 N "P2"
T1 -27 -969 300 300 2700 60 M I 20 N "CONN_2"
DS -1000 -500 -1000 500 60 20
DS -1000 500 1000 500 60 20
DS 1000 500 1000 -500 60 20
DS 1000 -500 -1000 -500 60 20
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00D0FFFF
Ne 7 "N-000015"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00D0FFFF
Ne 8 "N-000016"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE maple_mini_smt
Po 45800 51200 1800 15 4EFCF60A 4EFCEEFB ~~
Li maple_mini_smt
Sc 4EFCEEFB
AR /4EFBA2A4
Op 0 0 0
T0 0 -11000 600 600 1800 120 N V 21 N "U2"
T1 5000 -400 600 600 2700 120 N V 21 N "MAPLE_MINI"
DS -2500 10000 -3000 10000 150 21
DS 2500 10000 3000 10000 150 21
DS -2450 -10300 -3000 -10300 150 21
DS 2500 -10300 3000 -10300 150 21
DA 0 -10300 0 -9700 900 150 21
DA 0 -10300 600 -10300 900 150 21
DS -2500 -10300 -600 -10300 150 21
DS 2500 -10300 600 -10300 150 21
DS -3000 -10250 -3000 10000 150 21
DS -2500 10000 2500 10000 150 21
DS 3000 10000 3000 -10250 150 21
$PAD
Sh "1" R 787 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 5 "/VDD"
Po -2346 -9500
$EndPAD
$PAD
Sh "2" R 787 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 6 "GND"
Po -3650 -8500
$EndPAD
$PAD
Sh "3" R 787 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2346 -7500
$EndPAD
$PAD
Sh "4" R 787 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3650 -6500
$EndPAD
$PAD
Sh "5" R 787 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2346 -5500
$EndPAD
$PAD
Sh "6" R 787 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3650 -4500
$EndPAD
$PAD
Sh "7" R 787 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "/SI1"
Po -2346 -3500
$EndPAD
$PAD
Sh "8" R 787 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3650 -2500
$EndPAD
$PAD
Sh "9" R 787 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 4 "/SO2"
Po -2346 -1500
$EndPAD
$PAD
Sh "10" R 787 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3650 -500
$EndPAD
$PAD
Sh "11" R 787 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2346 500
$EndPAD
$PAD
Sh "12" R 787 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3650 1500
$EndPAD
$PAD
Sh "13" R 787 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2346 2500
$EndPAD
$PAD
Sh "14" R 787 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3650 3500
$EndPAD
$PAD
Sh "15" R 787 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2346 4500
$EndPAD
$PAD
Sh "16" R 787 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "/CLK"
Po -3650 5500
$EndPAD
$PAD
Sh "17" R 787 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2346 6500
$EndPAD
$PAD
Sh "18" R 787 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3650 7500
$EndPAD
$PAD
Sh "19" R 787 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2346 8500
$EndPAD
$PAD
Sh "20" R 787 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3650 9500
$EndPAD
$PAD
Sh "21" R 787 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2346 9500
$EndPAD
$PAD
Sh "22" R 787 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3650 8500
$EndPAD
$PAD
Sh "23" R 787 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2346 7500
$EndPAD
$PAD
Sh "24" R 787 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3650 6500
$EndPAD
$PAD
Sh "25" R 787 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2346 5500
$EndPAD
$PAD
Sh "26" R 787 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3650 4500
$EndPAD
$PAD
Sh "27" R 787 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2346 3500
$EndPAD
$PAD
Sh "28" R 787 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3650 2500
$EndPAD
$PAD
Sh "29" R 787 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2346 1500
$EndPAD
$PAD
Sh "30" R 787 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3650 500
$EndPAD
$PAD
Sh "31" R 787 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2346 -500
$EndPAD
$PAD
Sh "32" R 787 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3650 -1500
$EndPAD
$PAD
Sh "33" R 787 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "/AO"
Po 2346 -2500
$EndPAD
$PAD
Sh "34" R 787 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3650 -3500
$EndPAD
$PAD
Sh "35" R 787 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2346 -4500
$EndPAD
$PAD
Sh "36" R 787 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3650 -5500
$EndPAD
$PAD
Sh "37" R 787 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2346 -6500
$EndPAD
$PAD
Sh "38" R 787 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3650 -7500
$EndPAD
$PAD
Sh "39" R 787 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2346 -8500
$EndPAD
$PAD
Sh "40" R 787 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3650 -9500
$EndPAD
$EndMODULE  maple_mini_smt
$TEXTPCB
Te "IO Rodeo"
nl "Capillary Sensor PCB v1.0"
Po 51772 47146 600 800 120 900
De 21 1 0 Normal C
$EndTEXTPCB
$DRAWSEGMENT
Po 0 56693 39370 56693 63484 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 39370 39370 39370 63484 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 39370 63484 56693 63484 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 39370 39370 56693 39370 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 44025 55099 45353 56427 150 -1
De 15 0 1 0 0
Po 0 44025 53700 44025 55099 150 -1
De 15 0 1 0 0
Po 0 46031 56427 45353 56427 150 -1
De 15 0 1 0 400000
Po 0 43454 53700 43740 53700 150 -1
De 15 0 1 0 400000
Po 0 43740 53700 44025 53700 150 -1
De 15 0 1 0 0
Po 0 45353 52087 45353 50427 150 -1
De 15 0 1 0 0
Po 0 43740 53700 45353 52087 150 -1
De 15 0 1 0 0
Po 0 46031 50427 45353 50427 150 -1
De 15 0 1 0 400000
Po 0 45353 54427 45353 48427 150 -1
De 0 0 2 0 0
Po 0 46031 54427 45353 54427 150 -1
De 0 0 2 0 400000
Po 0 46031 48427 45353 48427 150 -1
De 0 0 2 0 400000
Po 0 47572 48427 46709 48427 150 -1
De 15 0 2 0 0
Po 0 48878 47121 47572 48427 150 -1
De 15 0 2 0 0
Po 0 48878 45700 48878 47121 150 -1
De 15 0 2 0 0
Po 0 49450 45700 48878 45700 150 -1
De 15 0 2 0 400000
Po 0 46031 48427 46709 48427 150 -1
De 15 0 2 0 400000
Po 0 46709 53835 46709 53427 150 -1
De 15 0 3 0 0
Po 0 47574 54700 46709 53835 150 -1
De 15 0 3 0 0
Po 0 48146 54700 47574 54700 150 -1
De 15 0 3 0 400000
Po 0 46031 53427 46709 53427 150 -1
De 15 0 3 0 400000
Po 0 46709 53427 46709 47427 150 -1
De 0 0 3 0 0
Po 0 46031 53427 46709 53427 150 -1
De 0 0 3 0 400000
Po 0 46031 47427 46709 47427 150 -1
De 0 0 3 0 400000
Po 0 46709 47427 46709 46427 150 -1
De 15 0 3 0 0
Po 0 46031 47427 46709 47427 150 -1
De 15 0 3 0 400000
Po 0 46031 46427 46709 46427 150 -1
De 15 0 3 0 400000
Po 0 47290 52984 47574 52700 150 -1
De 15 0 4 0 0
Po 0 45409 52984 47290 52984 150 -1
De 15 0 4 0 0
Po 0 45353 53040 45409 52984 150 -1
De 15 0 4 0 0
Po 0 45353 55427 45353 53040 150 -1
De 15 0 4 0 0
Po 0 46031 55427 45353 55427 150 -1
De 15 0 4 0 400000
Po 0 48146 52700 47574 52700 150 -1
De 15 0 4 0 400000
Po 0 45597 59367 45597 58500 150 -1
De 15 0 5 0 0
Po 0 46930 60700 45597 59367 150 -1
De 15 0 5 0 0
Po 0 48146 60700 46930 60700 150 -1
De 15 0 5 0 400000
Po 0 46000 58500 45799 58500 150 -1
De 15 0 5 0 400000
Po 0 45799 58500 45597 58500 150 -1
De 15 0 5 0 0
Po 0 45353 58054 45353 57427 150 -1
De 15 0 5 0 0
Po 0 45799 58500 45353 58054 150 -1
De 15 0 5 0 0
Po 0 46031 57427 45353 57427 150 -1
De 15 0 5 0 400000
Po 0 46000 59100 46000 59403 150 -1
De 15 0 6 0 400000
Po 0 49450 59700 48878 59700 150 -1
De 15 0 6 0 400000
Po 0 45353 49427 45353 45427 150 -1
De 15 0 6 0 0
Po 0 46031 49427 45353 49427 150 -1
De 15 0 6 0 400000
Po 0 46031 45427 45353 45427 150 -1
De 15 0 6 0 400000
Po 0 46000 59403 48716 59403 150 -1
De 15 0 6 0 0
Po 0 48878 59565 48878 59700 150 -1
De 15 0 6 0 0
Po 0 48716 59403 48878 59565 150 -1
De 15 0 6 0 0
Po 0 46709 50309 46709 49427 150 -1
De 15 0 6 0 0
Po 0 48718 52318 46709 50309 150 -1
De 15 0 6 0 0
Po 0 48718 59401 48718 52318 150 -1
De 15 0 6 0 0
Po 0 48716 59403 48718 59401 150 -1
De 15 0 6 0 0
Po 0 46031 49427 46709 49427 150 -1
De 15 0 6 0 400000
Po 0 51005 54953 51005 56681 250 -1
De 15 0 7 0 800000
Po 0 55031 50927 51005 54953 250 -1
De 15 0 7 0 400000
Po 0 51005 58453 51005 56681 250 -1
De 15 0 7 0 C00000
Po 0 54414 52544 54414 56681 250 -1
De 15 0 8 0 800000
Po 0 55031 51927 54414 52544 250 -1
De 15 0 8 0 400000
Po 0 54414 56681 54414 58453 250 -1
De 15 0 8 0 C00000
Po 0 46709 52427 46709 51427 150 -1
De 15 0 9 0 0
Po 0 46031 52427 46709 52427 150 -1
De 15 0 9 0 400000
Po 0 46031 51427 46709 51427 150 -1
De 15 0 9 0 400000
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 4EFCF82C 6 "GND"
ZLayer 15
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 56398 63189 0
ZCorner 56398 39665 0
ZCorner 39665 39665 0
ZCorner 39665 63189 1
$POLYSCORNERS
56348 63139 0 0
53244 63139 0 0
53244 59329 0 0
53244 59152 0 0
53244 57361 0 0
53244 57184 0 0
53177 57021 0 0
53052 56896 0 0
52889 56828 0 0
52712 56828 0 0
52549 56895 0 0
52424 57020 0 0
52356 57183 0 0
52356 57360 0 0
52423 57523 0 0
52548 57648 0 0
52711 57716 0 0
52888 57716 0 0
53051 57649 0 0
53176 57524 0 0
53244 57361 0 0
53244 59152 0 0
53177 58989 0 0
53052 58864 0 0
52889 58796 0 0
52712 58796 0 0
52549 58863 0 0
52424 58988 0 0
52356 59151 0 0
52356 59328 0 0
52423 59491 0 0
52548 59616 0 0
52711 59684 0 0
52888 59684 0 0
53051 59617 0 0
53176 59492 0 0
53244 59329 0 0
53244 63139 0 0
50093 63139 0 0
50093 59812 0 0
50093 59588 0 0
50092 59552 0 0
50092 59453 0 0
50092 57947 0 0
50092 57848 0 0
50092 57454 0 0
50092 55947 0 0
50092 55848 0 0
50092 55454 0 0
50092 53947 0 0
50092 53848 0 0
50092 53454 0 0
50092 51947 0 0
50092 51848 0 0
50092 51454 0 0
50092 49947 0 0
50092 49848 0 0
50092 49454 0 0
50092 47947 0 0
50092 47848 0 0
50092 47454 0 0
50054 47362 0 0
49984 47292 0 0
49893 47254 0 0
49794 47254 0 0
49172 47254 0 0
49177 47246 0 0
49178 47245 0 0
49197 47147 0 0
49203 47122 0 0
49202 47121 0 0
49203 47121 0 0
49203 46146 0 0
49892 46146 0 0
49984 46108 0 0
50054 46038 0 0
50092 45947 0 0
50092 45848 0 0
50092 45454 0 0
50092 43947 0 0
50092 43848 0 0
50092 43454 0 0
50092 41947 0 0
50092 41848 0 0
50092 41454 0 0
50054 41362 0 0
49984 41292 0 0
49893 41254 0 0
49794 41254 0 0
49008 41254 0 0
48916 41292 0 0
48846 41362 0 0
48808 41453 0 0
48808 41552 0 0
48808 41946 0 0
48846 42038 0 0
48916 42108 0 0
49007 42146 0 0
49106 42146 0 0
49892 42146 0 0
49984 42108 0 0
50054 42038 0 0
50092 41947 0 0
50092 43454 0 0
50054 43362 0 0
49984 43292 0 0
49893 43254 0 0
49794 43254 0 0
49008 43254 0 0
48916 43292 0 0
48846 43362 0 0
48808 43453 0 0
48808 43552 0 0
48808 43946 0 0
48846 44038 0 0
48916 44108 0 0
49007 44146 0 0
49106 44146 0 0
49892 44146 0 0
49984 44108 0 0
50054 44038 0 0
50092 43947 0 0
50092 45454 0 0
50054 45362 0 0
49984 45292 0 0
49893 45254 0 0
49794 45254 0 0
49008 45254 0 0
48916 45292 0 0
48846 45362 0 0
48837 45383 0 0
48788 45393 0 0
48788 44947 0 0
48788 44848 0 0
48788 44454 0 0
48788 42947 0 0
48788 42848 0 0
48788 42454 0 0
48750 42362 0 0
48680 42292 0 0
48589 42254 0 0
48490 42254 0 0
47704 42254 0 0
47612 42292 0 0
47542 42362 0 0
47504 42453 0 0
47504 42552 0 0
47504 42946 0 0
47542 43038 0 0
47612 43108 0 0
47703 43146 0 0
47802 43146 0 0
48588 43146 0 0
48680 43108 0 0
48750 43038 0 0
48788 42947 0 0
48788 44454 0 0
48750 44362 0 0
48680 44292 0 0
48589 44254 0 0
48490 44254 0 0
47704 44254 0 0
47612 44292 0 0
47542 44362 0 0
47504 44453 0 0
47504 44552 0 0
47504 44946 0 0
47542 45038 0 0
47612 45108 0 0
47703 45146 0 0
47802 45146 0 0
48588 45146 0 0
48680 45108 0 0
48750 45038 0 0
48788 44947 0 0
48788 45393 0 0
48754 45400 0 0
48648 45470 0 0
48578 45576 0 0
48553 45700 0 0
48553 46254 0 0
48490 46254 0 0
47704 46254 0 0
47612 46292 0 0
47542 46362 0 0
47504 46453 0 0
47504 46552 0 0
47504 46946 0 0
47542 47038 0 0
47612 47108 0 0
47703 47146 0 0
47802 47146 0 0
48393 47146 0 0
47437 48102 0 0
47034 48102 0 0
47034 47427 0 0
47034 46427 0 0
47009 46303 0 0
46939 46197 0 0
46833 46127 0 0
46781 46116 0 0
46781 45539 0 0
46781 45315 0 0
46780 45226 0 0
46780 45127 0 0
46742 45036 0 0
46672 44966 0 0
46580 44928 0 0
46143 44927 0 0
46081 44989 0 0
46081 45377 0 0
46719 45377 0 0
46781 45315 0 0
46781 45539 0 0
46719 45477 0 0
46081 45477 0 0
46081 45865 0 0
46143 45927 0 0
46580 45926 0 0
46672 45888 0 0
46742 45818 0 0
46780 45727 0 0
46780 45628 0 0
46781 45539 0 0
46781 46116 0 0
46774 46115 0 0
46742 46036 0 0
46672 45966 0 0
46581 45928 0 0
46482 45928 0 0
45981 45928 0 0
45981 45865 0 0
45981 45477 0 0
45981 45377 0 0
45981 44989 0 0
45919 44927 0 0
45482 44928 0 0
45390 44966 0 0
45320 45036 0 0
45282 45127 0 0
45282 45226 0 0
45281 45315 0 0
45343 45377 0 0
45981 45377 0 0
45981 45477 0 0
45343 45477 0 0
45281 45539 0 0
45282 45628 0 0
45282 45727 0 0
45320 45818 0 0
45390 45888 0 0
45482 45926 0 0
45919 45927 0 0
45981 45865 0 0
45981 45928 0 0
45482 45928 0 0
45390 45966 0 0
45320 46036 0 0
45282 46127 0 0
45282 46226 0 0
45282 46726 0 0
45320 46818 0 0
45390 46888 0 0
45481 46926 0 0
45580 46926 0 0
46384 46926 0 0
46384 46928 0 0
45482 46928 0 0
45390 46966 0 0
45320 47036 0 0
45282 47127 0 0
45282 47226 0 0
45282 47726 0 0
45320 47818 0 0
45390 47888 0 0
45481 47926 0 0
45580 47926 0 0
46580 47926 0 0
46672 47888 0 0
46742 47818 0 0
46775 47738 0 0
46833 47727 0 0
46939 47657 0 0
47009 47551 0 0
47034 47427 0 0
47034 48102 0 0
46769 48102 0 0
46742 48036 0 0
46672 47966 0 0
46581 47928 0 0
46482 47928 0 0
45482 47928 0 0
45390 47966 0 0
45320 48036 0 0
45282 48127 0 0
45282 48226 0 0
45282 48726 0 0
45320 48818 0 0
45390 48888 0 0
45481 48926 0 0
45580 48926 0 0
46580 48926 0 0
46672 48888 0 0
46742 48818 0 0
46769 48752 0 0
47504 48752 0 0
47504 48946 0 0
47542 49038 0 0
47612 49108 0 0
47703 49146 0 0
47802 49146 0 0
48588 49146 0 0
48680 49108 0 0
48750 49038 0 0
48788 48947 0 0
48788 48848 0 0
48788 48454 0 0
48750 48362 0 0
48680 48292 0 0
48589 48254 0 0
48490 48254 0 0
48204 48254 0 0
48808 47650 0 0
48808 47946 0 0
48846 48038 0 0
48916 48108 0 0
49007 48146 0 0
49106 48146 0 0
49892 48146 0 0
49984 48108 0 0
50054 48038 0 0
50092 47947 0 0
50092 49454 0 0
50054 49362 0 0
49984 49292 0 0
49893 49254 0 0
49794 49254 0 0
49008 49254 0 0
48916 49292 0 0
48846 49362 0 0
48808 49453 0 0
48808 49552 0 0
48808 49946 0 0
48846 50038 0 0
48916 50108 0 0
49007 50146 0 0
49106 50146 0 0
49892 50146 0 0
49984 50108 0 0
50054 50038 0 0
50092 49947 0 0
50092 51454 0 0
50054 51362 0 0
49984 51292 0 0
49893 51254 0 0
49794 51254 0 0
49008 51254 0 0
48916 51292 0 0
48846 51362 0 0
48808 51453 0 0
48808 51552 0 0
48808 51946 0 0
48846 52038 0 0
48916 52108 0 0
49007 52146 0 0
49106 52146 0 0
49892 52146 0 0
49984 52108 0 0
50054 52038 0 0
50092 51947 0 0
50092 53454 0 0
50054 53362 0 0
49984 53292 0 0
49893 53254 0 0
49794 53254 0 0
49008 53254 0 0
48916 53292 0 0
48846 53362 0 0
48808 53453 0 0
48808 53552 0 0
48808 53946 0 0
48846 54038 0 0
48916 54108 0 0
49007 54146 0 0
49106 54146 0 0
49892 54146 0 0
49984 54108 0 0
50054 54038 0 0
50092 53947 0 0
50092 55454 0 0
50054 55362 0 0
49984 55292 0 0
49893 55254 0 0
49794 55254 0 0
49008 55254 0 0
48916 55292 0 0
48846 55362 0 0
48808 55453 0 0
48808 55552 0 0
48808 55946 0 0
48846 56038 0 0
48916 56108 0 0
49007 56146 0 0
49106 56146 0 0
49892 56146 0 0
49984 56108 0 0
50054 56038 0 0
50092 55947 0 0
50092 57454 0 0
50054 57362 0 0
49984 57292 0 0
49893 57254 0 0
49794 57254 0 0
49008 57254 0 0
48916 57292 0 0
48846 57362 0 0
48808 57453 0 0
48808 57552 0 0
48808 57946 0 0
48846 58038 0 0
48916 58108 0 0
49007 58146 0 0
49106 58146 0 0
49892 58146 0 0
49984 58108 0 0
50054 58038 0 0
50092 57947 0 0
50092 59453 0 0
50054 59362 0 0
49984 59292 0 0
49892 59254 0 0
49562 59253 0 0
49500 59315 0 0
49500 59650 0 0
50031 59650 0 0
50093 59588 0 0
50093 59812 0 0
50031 59750 0 0
49500 59750 0 0
49500 60085 0 0
49562 60147 0 0
49892 60146 0 0
49984 60108 0 0
50054 60038 0 0
50092 59947 0 0
50092 59848 0 0
50093 59812 0 0
50093 63139 0 0
49400 63139 0 0
49400 60085 0 0
49400 59750 0 0
49400 59650 0 0
49400 59315 0 0
49338 59253 0 0
49008 59254 0 0
48916 59292 0 0
48846 59362 0 0
48808 59453 0 0
48808 59552 0 0
48807 59588 0 0
48869 59650 0 0
49400 59650 0 0
49400 59750 0 0
48869 59750 0 0
48807 59812 0 0
48808 59848 0 0
48808 59947 0 0
48846 60038 0 0
48916 60108 0 0
49008 60146 0 0
49338 60147 0 0
49400 60085 0 0
49400 63139 0 0
48827 63139 0 0
48843 63124 0 0
48950 62867 0 0
48950 62589 0 0
48844 62332 0 0
48788 62275 0 0
48788 60947 0 0
48788 60848 0 0
48788 60454 0 0
48788 58947 0 0
48788 58848 0 0
48788 58454 0 0
48788 56947 0 0
48788 56848 0 0
48788 56454 0 0
48788 54947 0 0
48788 54848 0 0
48788 54454 0 0
48750 54362 0 0
48680 54292 0 0
48589 54254 0 0
48490 54254 0 0
47704 54254 0 0
47621 54287 0 0
47034 53700 0 0
47034 53427 0 0
47010 53309 0 0
47290 53309 0 0
47414 53284 0 0
47520 53214 0 0
47621 53112 0 0
47703 53146 0 0
47802 53146 0 0
48588 53146 0 0
48680 53108 0 0
48750 53038 0 0
48788 52947 0 0
48788 52848 0 0
48788 52454 0 0
48788 50947 0 0
48788 50848 0 0
48788 50454 0 0
48750 50362 0 0
48680 50292 0 0
48589 50254 0 0
48490 50254 0 0
47704 50254 0 0
47612 50292 0 0
47542 50362 0 0
47504 50453 0 0
47504 50552 0 0
47504 50946 0 0
47542 51038 0 0
47612 51108 0 0
47703 51146 0 0
47802 51146 0 0
48588 51146 0 0
48680 51108 0 0
48750 51038 0 0
48788 50947 0 0
48788 52454 0 0
48750 52362 0 0
48680 52292 0 0
48589 52254 0 0
48490 52254 0 0
47704 52254 0 0
47612 52292 0 0
47542 52362 0 0
47533 52383 0 0
47450 52400 0 0
47344 52470 0 0
47342 52472 0 0
47155 52659 0 0
46935 52659 0 0
46939 52657 0 0
47009 52551 0 0
47034 52427 0 0
47034 51427 0 0
47009 51303 0 0
46939 51197 0 0
46833 51127 0 0
46781 51116 0 0
46781 49539 0 0
46781 49315 0 0
46780 49226 0 0
46780 49127 0 0
46742 49036 0 0
46672 48966 0 0
46580 48928 0 0
46143 48927 0 0
46081 48989 0 0
46081 49377 0 0
46719 49377 0 0
46781 49315 0 0
46781 49539 0 0
46719 49477 0 0
46081 49477 0 0
46081 49865 0 0
46143 49927 0 0
46580 49926 0 0
46672 49888 0 0
46742 49818 0 0
46780 49727 0 0
46780 49628 0 0
46781 49539 0 0
46781 51116 0 0
46774 51115 0 0
46742 51036 0 0
46672 50966 0 0
46581 50928 0 0
46482 50928 0 0
45678 50928 0 0
45678 50926 0 0
46580 50926 0 0
46672 50888 0 0
46742 50818 0 0
46780 50727 0 0
46780 50628 0 0
46780 50128 0 0
46742 50036 0 0
46672 49966 0 0
46581 49928 0 0
46482 49928 0 0
45981 49928 0 0
45981 49865 0 0
45981 49477 0 0
45981 49377 0 0
45981 48989 0 0
45919 48927 0 0
45482 48928 0 0
45390 48966 0 0
45320 49036 0 0
45282 49127 0 0
45282 49226 0 0
45281 49315 0 0
45343 49377 0 0
45981 49377 0 0
45981 49477 0 0
45343 49477 0 0
45281 49539 0 0
45282 49628 0 0
45282 49727 0 0
45320 49818 0 0
45390 49888 0 0
45482 49926 0 0
45919 49927 0 0
45981 49865 0 0
45981 49928 0 0
45482 49928 0 0
45390 49966 0 0
45320 50036 0 0
45286 50115 0 0
45229 50127 0 0
45123 50197 0 0
45053 50303 0 0
45028 50427 0 0
45028 51952 0 0
44096 52884 0 0
44096 51947 0 0
44096 51848 0 0
44096 51454 0 0
44096 49947 0 0
44096 49848 0 0
44096 49454 0 0
44096 47947 0 0
44096 47848 0 0
44096 47454 0 0
44096 45947 0 0
44096 45848 0 0
44096 45454 0 0
44096 43947 0 0
44096 43848 0 0
44096 43454 0 0
44096 41947 0 0
44096 41848 0 0
44096 41454 0 0
44058 41362 0 0
43988 41292 0 0
43897 41254 0 0
43798 41254 0 0
43012 41254 0 0
42920 41292 0 0
42850 41362 0 0
42812 41453 0 0
42812 41552 0 0
42812 41946 0 0
42850 42038 0 0
42920 42108 0 0
43011 42146 0 0
43110 42146 0 0
43896 42146 0 0
43988 42108 0 0
44058 42038 0 0
44096 41947 0 0
44096 43454 0 0
44058 43362 0 0
43988 43292 0 0
43897 43254 0 0
43798 43254 0 0
43012 43254 0 0
42920 43292 0 0
42850 43362 0 0
42812 43453 0 0
42812 43552 0 0
42812 43946 0 0
42850 44038 0 0
42920 44108 0 0
43011 44146 0 0
43110 44146 0 0
43896 44146 0 0
43988 44108 0 0
44058 44038 0 0
44096 43947 0 0
44096 45454 0 0
44058 45362 0 0
43988 45292 0 0
43897 45254 0 0
43798 45254 0 0
43012 45254 0 0
42920 45292 0 0
42850 45362 0 0
42812 45453 0 0
42812 45552 0 0
42812 45946 0 0
42850 46038 0 0
42920 46108 0 0
43011 46146 0 0
43110 46146 0 0
43896 46146 0 0
43988 46108 0 0
44058 46038 0 0
44096 45947 0 0
44096 47454 0 0
44058 47362 0 0
43988 47292 0 0
43897 47254 0 0
43798 47254 0 0
43012 47254 0 0
42920 47292 0 0
42850 47362 0 0
42812 47453 0 0
42812 47552 0 0
42812 47946 0 0
42850 48038 0 0
42920 48108 0 0
43011 48146 0 0
43110 48146 0 0
43896 48146 0 0
43988 48108 0 0
44058 48038 0 0
44096 47947 0 0
44096 49454 0 0
44058 49362 0 0
43988 49292 0 0
43897 49254 0 0
43798 49254 0 0
43012 49254 0 0
42920 49292 0 0
42850 49362 0 0
42812 49453 0 0
42812 49552 0 0
42812 49946 0 0
42850 50038 0 0
42920 50108 0 0
43011 50146 0 0
43110 50146 0 0
43896 50146 0 0
43988 50108 0 0
44058 50038 0 0
44096 49947 0 0
44096 51454 0 0
44058 51362 0 0
43988 51292 0 0
43897 51254 0 0
43798 51254 0 0
43012 51254 0 0
42920 51292 0 0
42850 51362 0 0
42812 51453 0 0
42812 51552 0 0
42812 51946 0 0
42850 52038 0 0
42920 52108 0 0
43011 52146 0 0
43110 52146 0 0
43896 52146 0 0
43988 52108 0 0
44058 52038 0 0
44096 51947 0 0
44096 52884 0 0
43726 53254 0 0
43012 53254 0 0
42920 53292 0 0
42850 53362 0 0
42812 53453 0 0
42812 53552 0 0
42812 53946 0 0
42850 54038 0 0
42920 54108 0 0
43011 54146 0 0
43110 54146 0 0
43700 54146 0 0
43700 55099 0 0
43725 55223 0 0
43745 55254 0 0
43012 55254 0 0
42920 55292 0 0
42850 55362 0 0
42812 55453 0 0
42812 55552 0 0
42812 55946 0 0
42850 56038 0 0
42920 56108 0 0
43011 56146 0 0
43110 56146 0 0
43896 56146 0 0
43988 56108 0 0
44058 56038 0 0
44096 55947 0 0
44096 55848 0 0
44096 55630 0 0
45123 56657 0 0
45228 56727 0 0
45229 56727 0 0
45287 56738 0 0
45320 56818 0 0
45390 56888 0 0
45481 56926 0 0
45580 56926 0 0
46580 56926 0 0
46672 56888 0 0
46742 56818 0 0
46780 56727 0 0
46780 56628 0 0
46780 56128 0 0
46742 56036 0 0
46672 55966 0 0
46581 55928 0 0
46482 55928 0 0
45482 55928 0 0
45390 55966 0 0
45371 55985 0 0
44350 54964 0 0
44350 53700 0 0
44325 53576 0 0
44324 53575 0 0
45282 52618 0 0
45282 52685 0 0
45179 52754 0 0
45123 52810 0 0
45053 52916 0 0
45028 53040 0 0
45028 55427 0 0
45053 55551 0 0
45123 55657 0 0
45229 55727 0 0
45287 55738 0 0
45320 55818 0 0
45390 55888 0 0
45481 55926 0 0
45580 55926 0 0
46580 55926 0 0
46672 55888 0 0
46742 55818 0 0
46780 55727 0 0
46780 55628 0 0
46780 55128 0 0
46742 55036 0 0
46672 54966 0 0
46581 54928 0 0
46482 54928 0 0
45678 54928 0 0
45678 54926 0 0
46580 54926 0 0
46672 54888 0 0
46742 54818 0 0
46780 54727 0 0
46780 54628 0 0
46780 54366 0 0
47344 54930 0 0
47449 55000 0 0
47450 55000 0 0
47533 55016 0 0
47542 55038 0 0
47612 55108 0 0
47703 55146 0 0
47802 55146 0 0
48588 55146 0 0
48680 55108 0 0
48750 55038 0 0
48788 54947 0 0
48788 56454 0 0
48750 56362 0 0
48680 56292 0 0
48589 56254 0 0
48490 56254 0 0
47704 56254 0 0
47612 56292 0 0
47542 56362 0 0
47504 56453 0 0
47504 56552 0 0
47504 56946 0 0
47542 57038 0 0
47612 57108 0 0
47703 57146 0 0
47802 57146 0 0
48588 57146 0 0
48680 57108 0 0
48750 57038 0 0
48788 56947 0 0
48788 58454 0 0
48750 58362 0 0
48680 58292 0 0
48589 58254 0 0
48490 58254 0 0
47704 58254 0 0
47612 58292 0 0
47542 58362 0 0
47504 58453 0 0
47504 58552 0 0
47504 58946 0 0
47542 59038 0 0
47612 59108 0 0
47703 59146 0 0
47802 59146 0 0
48588 59146 0 0
48680 59108 0 0
48750 59038 0 0
48788 58947 0 0
48788 60454 0 0
48750 60362 0 0
48680 60292 0 0
48589 60254 0 0
48490 60254 0 0
47704 60254 0 0
47612 60292 0 0
47542 60362 0 0
47536 60375 0 0
47065 60375 0 0
46164 59474 0 0
46176 59474 0 0
46275 59474 0 0
46366 59436 0 0
46436 59366 0 0
46474 59274 0 0
46475 59212 0 0
46413 59150 0 0
46100 59150 0 0
46050 59150 0 0
45950 59150 0 0
45950 59050 0 0
46050 59050 0 0
46100 59050 0 0
46413 59050 0 0
46475 58988 0 0
46474 58926 0 0
46436 58834 0 0
46402 58800 0 0
46436 58766 0 0
46474 58675 0 0
46474 58576 0 0
46474 58326 0 0
46436 58234 0 0
46366 58164 0 0
46275 58126 0 0
46176 58126 0 0
45884 58126 0 0
45684 57926 0 0
46580 57926 0 0
46672 57888 0 0
46742 57818 0 0
46780 57727 0 0
46780 57628 0 0
46780 57128 0 0
46742 57036 0 0
46672 56966 0 0
46581 56928 0 0
46482 56928 0 0
45482 56928 0 0
45390 56966 0 0
45320 57036 0 0
45286 57115 0 0
45229 57127 0 0
45123 57197 0 0
45053 57303 0 0
45028 57427 0 0
45028 58054 0 0
45053 58178 0 0
45123 58284 0 0
45283 58443 0 0
45272 58500 0 0
45272 59367 0 0
45297 59491 0 0
45367 59597 0 0
46700 60930 0 0
46805 61000 0 0
46806 61000 0 0
46930 61025 0 0
47536 61025 0 0
47542 61038 0 0
47612 61108 0 0
47703 61146 0 0
47802 61146 0 0
48588 61146 0 0
48680 61108 0 0
48750 61038 0 0
48788 60947 0 0
48788 62275 0 0
48648 62135 0 0
48391 62028 0 0
48113 62028 0 0
47856 62134 0 0
47659 62330 0 0
47552 62587 0 0
47552 62865 0 0
47658 63122 0 0
47674 63139 0 0
44096 63139 0 0
44096 59947 0 0
44096 59848 0 0
44096 59454 0 0
44096 57947 0 0
44096 57848 0 0
44096 57454 0 0
44058 57362 0 0
43988 57292 0 0
43897 57254 0 0
43798 57254 0 0
43012 57254 0 0
42920 57292 0 0
42850 57362 0 0
42812 57453 0 0
42812 57552 0 0
42812 57946 0 0
42850 58038 0 0
42920 58108 0 0
43011 58146 0 0
43110 58146 0 0
43896 58146 0 0
43988 58108 0 0
44058 58038 0 0
44096 57947 0 0
44096 59454 0 0
44058 59362 0 0
43988 59292 0 0
43897 59254 0 0
43798 59254 0 0
43012 59254 0 0
42920 59292 0 0
42850 59362 0 0
42812 59453 0 0
42812 59552 0 0
42812 59946 0 0
42850 60038 0 0
42920 60108 0 0
43011 60146 0 0
43110 60146 0 0
43896 60146 0 0
43988 60108 0 0
44058 60038 0 0
44096 59947 0 0
44096 63139 0 0
42792 63139 0 0
42792 60947 0 0
42792 60848 0 0
42792 60454 0 0
42792 58947 0 0
42792 58848 0 0
42792 58454 0 0
42792 56947 0 0
42792 56848 0 0
42792 56454 0 0
42792 54947 0 0
42792 54848 0 0
42792 54454 0 0
42792 52947 0 0
42792 52848 0 0
42792 52454 0 0
42792 50947 0 0
42792 50848 0 0
42792 50454 0 0
42792 48947 0 0
42792 48848 0 0
42792 48454 0 0
42792 46947 0 0
42792 46848 0 0
42792 46454 0 0
42792 44947 0 0
42792 44848 0 0
42792 44454 0 0
42792 42947 0 0
42792 42848 0 0
42792 42454 0 0
42754 42362 0 0
42684 42292 0 0
42593 42254 0 0
42494 42254 0 0
41708 42254 0 0
41616 42292 0 0
41546 42362 0 0
41508 42453 0 0
41508 42552 0 0
41508 42946 0 0
41546 43038 0 0
41616 43108 0 0
41707 43146 0 0
41806 43146 0 0
42592 43146 0 0
42684 43108 0 0
42754 43038 0 0
42792 42947 0 0
42792 44454 0 0
42754 44362 0 0
42684 44292 0 0
42593 44254 0 0
42494 44254 0 0
41708 44254 0 0
41616 44292 0 0
41546 44362 0 0
41508 44453 0 0
41508 44552 0 0
41508 44946 0 0
41546 45038 0 0
41616 45108 0 0
41707 45146 0 0
41806 45146 0 0
42592 45146 0 0
42684 45108 0 0
42754 45038 0 0
42792 44947 0 0
42792 46454 0 0
42754 46362 0 0
42684 46292 0 0
42593 46254 0 0
42494 46254 0 0
41708 46254 0 0
41616 46292 0 0
41546 46362 0 0
41508 46453 0 0
41508 46552 0 0
41508 46946 0 0
41546 47038 0 0
41616 47108 0 0
41707 47146 0 0
41806 47146 0 0
42592 47146 0 0
42684 47108 0 0
42754 47038 0 0
42792 46947 0 0
42792 48454 0 0
42754 48362 0 0
42684 48292 0 0
42593 48254 0 0
42494 48254 0 0
41708 48254 0 0
41616 48292 0 0
41546 48362 0 0
41508 48453 0 0
41508 48552 0 0
41508 48946 0 0
41546 49038 0 0
41616 49108 0 0
41707 49146 0 0
41806 49146 0 0
42592 49146 0 0
42684 49108 0 0
42754 49038 0 0
42792 48947 0 0
42792 50454 0 0
42754 50362 0 0
42684 50292 0 0
42593 50254 0 0
42494 50254 0 0
41708 50254 0 0
41616 50292 0 0
41546 50362 0 0
41508 50453 0 0
41508 50552 0 0
41508 50946 0 0
41546 51038 0 0
41616 51108 0 0
41707 51146 0 0
41806 51146 0 0
42592 51146 0 0
42684 51108 0 0
42754 51038 0 0
42792 50947 0 0
42792 52454 0 0
42754 52362 0 0
42684 52292 0 0
42593 52254 0 0
42494 52254 0 0
41708 52254 0 0
41616 52292 0 0
41546 52362 0 0
41508 52453 0 0
41508 52552 0 0
41508 52946 0 0
41546 53038 0 0
41616 53108 0 0
41707 53146 0 0
41806 53146 0 0
42592 53146 0 0
42684 53108 0 0
42754 53038 0 0
42792 52947 0 0
42792 54454 0 0
42754 54362 0 0
42684 54292 0 0
42593 54254 0 0
42494 54254 0 0
41708 54254 0 0
41616 54292 0 0
41546 54362 0 0
41508 54453 0 0
41508 54552 0 0
41508 54946 0 0
41546 55038 0 0
41616 55108 0 0
41707 55146 0 0
41806 55146 0 0
42592 55146 0 0
42684 55108 0 0
42754 55038 0 0
42792 54947 0 0
42792 56454 0 0
42754 56362 0 0
42684 56292 0 0
42593 56254 0 0
42494 56254 0 0
41708 56254 0 0
41616 56292 0 0
41546 56362 0 0
41508 56453 0 0
41508 56552 0 0
41508 56946 0 0
41546 57038 0 0
41616 57108 0 0
41707 57146 0 0
41806 57146 0 0
42592 57146 0 0
42684 57108 0 0
42754 57038 0 0
42792 56947 0 0
42792 58454 0 0
42754 58362 0 0
42684 58292 0 0
42593 58254 0 0
42494 58254 0 0
41708 58254 0 0
41616 58292 0 0
41546 58362 0 0
41508 58453 0 0
41508 58552 0 0
41508 58946 0 0
41546 59038 0 0
41616 59108 0 0
41707 59146 0 0
41806 59146 0 0
42592 59146 0 0
42684 59108 0 0
42754 59038 0 0
42792 58947 0 0
42792 60454 0 0
42754 60362 0 0
42684 60292 0 0
42593 60254 0 0
42494 60254 0 0
41708 60254 0 0
41616 60292 0 0
41546 60362 0 0
41508 60453 0 0
41508 60552 0 0
41508 60946 0 0
41546 61038 0 0
41616 61108 0 0
41707 61146 0 0
41806 61146 0 0
42592 61146 0 0
42684 61108 0 0
42754 61038 0 0
42792 60947 0 0
42792 63139 0 0
39715 63139 0 0
39715 62279 0 0
39842 62586 0 0
40100 62845 0 0
40437 62985 0 0
40803 62985 0 0
41141 62845 0 0
41400 62587 0 0
41540 62250 0 0
41540 61884 0 0
41400 61546 0 0
41142 61287 0 0
40805 61147 0 0
40439 61147 0 0
40101 61287 0 0
39842 61545 0 0
39715 61850 0 0
39715 41001 0 0
39842 41308 0 0
40100 41567 0 0
40437 41707 0 0
40803 41707 0 0
41141 41567 0 0
41400 41309 0 0
41540 40972 0 0
41540 40606 0 0
41400 40268 0 0
41142 40009 0 0
40805 39869 0 0
40439 39869 0 0
40101 40009 0 0
39842 40267 0 0
39715 40572 0 0
39715 39715 0 0
47674 39715 0 0
47659 39730 0 0
47552 39987 0 0
47552 40265 0 0
47658 40522 0 0
47854 40719 0 0
48111 40826 0 0
48389 40826 0 0
48646 40720 0 0
48843 40524 0 0
48950 40267 0 0
48950 39989 0 0
48844 39732 0 0
48827 39715 0 0
56348 39715 0 0
56348 40574 0 0
56221 40268 0 0
55963 40009 0 0
55626 39869 0 0
55260 39869 0 0
54922 40009 0 0
54663 40267 0 0
54523 40604 0 0
54523 40970 0 0
54663 41308 0 0
54921 41567 0 0
55258 41707 0 0
55624 41707 0 0
55962 41567 0 0
56221 41309 0 0
56348 41003 0 0
56348 61852 0 0
56221 61546 0 0
55963 61287 0 0
55626 61147 0 0
55580 61147 0 0
55580 52036 0 0
55580 51818 0 0
55496 51616 0 0
55356 51476 0 0
55380 51476 0 0
55472 51438 0 0
55542 51368 0 0
55580 51277 0 0
55580 51178 0 0
55580 50578 0 0
55542 50486 0 0
55472 50416 0 0
55381 50378 0 0
55282 50378 0 0
54682 50378 0 0
54590 50416 0 0
54520 50486 0 0
54482 50577 0 0
54482 50676 0 0
54482 50945 0 0
50740 54688 0 0
50659 54809 0 0
50630 54953 0 0
50630 55882 0 0
50621 55882 0 0
50529 55920 0 0
50459 55990 0 0
50421 56081 0 0
50421 56180 0 0
50421 57280 0 0
50459 57372 0 0
50529 57442 0 0
50620 57480 0 0
50630 57480 0 0
50630 57654 0 0
50621 57654 0 0
50529 57692 0 0
50459 57762 0 0
50421 57853 0 0
50421 57952 0 0
50421 59052 0 0
50459 59144 0 0
50529 59214 0 0
50620 59252 0 0
50719 59252 0 0
51389 59252 0 0
51481 59214 0 0
51551 59144 0 0
51589 59053 0 0
51589 58954 0 0
51589 57854 0 0
51551 57762 0 0
51481 57692 0 0
51390 57654 0 0
51380 57654 0 0
51380 57480 0 0
51389 57480 0 0
51481 57442 0 0
51551 57372 0 0
51589 57281 0 0
51589 57182 0 0
51589 56082 0 0
51551 55990 0 0
51481 55920 0 0
51390 55882 0 0
51380 55882 0 0
51380 55108 0 0
54062 52425 0 0
54039 52544 0 0
54039 55882 0 0
53853 55882 0 0
53761 55920 0 0
53691 55990 0 0
53653 56081 0 0
53653 56180 0 0
53653 57280 0 0
53691 57372 0 0
53761 57442 0 0
53852 57480 0 0
53951 57480 0 0
54039 57480 0 0
54039 57654 0 0
53853 57654 0 0
53761 57692 0 0
53691 57762 0 0
53653 57853 0 0
53653 57952 0 0
53653 59052 0 0
53691 59144 0 0
53761 59214 0 0
53852 59252 0 0
53951 59252 0 0
54975 59252 0 0
55067 59214 0 0
55137 59144 0 0
55175 59053 0 0
55175 58954 0 0
55175 57854 0 0
55137 57762 0 0
55067 57692 0 0
54976 57654 0 0
54877 57654 0 0
54789 57654 0 0
54789 57480 0 0
54975 57480 0 0
55067 57442 0 0
55137 57372 0 0
55175 57281 0 0
55175 57182 0 0
55175 56082 0 0
55137 55990 0 0
55067 55920 0 0
54976 55882 0 0
54877 55882 0 0
54789 55882 0 0
54789 52699 0 0
55012 52476 0 0
55140 52476 0 0
55342 52392 0 0
55496 52238 0 0
55580 52036 0 0
55580 61147 0 0
55260 61147 0 0
54922 61287 0 0
54663 61545 0 0
54523 61882 0 0
54523 62248 0 0
54663 62586 0 0
54921 62845 0 0
55258 62985 0 0
55624 62985 0 0
55962 62845 0 0
56221 62587 0 0
56348 62281 0 0
56348 63139 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4EFCF84D 6 "GND"
ZLayer 0
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 56398 63189 0
ZCorner 56398 39665 0
ZCorner 39665 39665 0
ZCorner 39665 63189 1
$POLYSCORNERS
46384 49928 0 0
45678 49928 0 0
45678 49926 0 0
45919 49927 0 0
45981 49865 0 0
45981 49527 0 0
45981 49477 0 0
45981 49377 0 0
45981 49327 0 0
45981 48989 0 0
45919 48927 0 0
45678 48927 0 0
45678 48926 0 0
46384 48926 0 0
46384 48927 0 0
46143 48927 0 0
46081 48989 0 0
46081 49327 0 0
46081 49377 0 0
46081 49477 0 0
46081 49527 0 0
46081 49865 0 0
46143 49927 0 0
46384 49926 0 0
46384 49928 1 0
56348 63139 0 0
53244 63139 0 0
53244 59329 0 0
53244 59152 0 0
53244 57361 0 0
53244 57184 0 0
53177 57021 0 0
53052 56896 0 0
52889 56828 0 0
52712 56828 0 0
52549 56895 0 0
52424 57020 0 0
52356 57183 0 0
52356 57360 0 0
52423 57523 0 0
52548 57648 0 0
52711 57716 0 0
52888 57716 0 0
53051 57649 0 0
53176 57524 0 0
53244 57361 0 0
53244 59152 0 0
53177 58989 0 0
53052 58864 0 0
52889 58796 0 0
52712 58796 0 0
52549 58863 0 0
52424 58988 0 0
52356 59151 0 0
52356 59328 0 0
52423 59491 0 0
52548 59616 0 0
52711 59684 0 0
52888 59684 0 0
53051 59617 0 0
53176 59492 0 0
53244 59329 0 0
53244 63139 0 0
48827 63139 0 0
48843 63124 0 0
48950 62867 0 0
48950 62589 0 0
48844 62332 0 0
48648 62135 0 0
48391 62028 0 0
48113 62028 0 0
47856 62134 0 0
47659 62330 0 0
47552 62587 0 0
47552 62865 0 0
47658 63122 0 0
47674 63139 0 0
47034 63139 0 0
47034 53427 0 0
47034 47427 0 0
47009 47303 0 0
46939 47197 0 0
46833 47127 0 0
46781 47116 0 0
46781 45539 0 0
46781 45315 0 0
46780 45226 0 0
46780 45127 0 0
46742 45036 0 0
46672 44966 0 0
46580 44928 0 0
46143 44927 0 0
46081 44989 0 0
46081 45377 0 0
46719 45377 0 0
46781 45315 0 0
46781 45539 0 0
46719 45477 0 0
46081 45477 0 0
46081 45865 0 0
46143 45927 0 0
46580 45926 0 0
46672 45888 0 0
46742 45818 0 0
46780 45727 0 0
46780 45628 0 0
46781 45539 0 0
46781 47116 0 0
46780 47116 0 0
46780 46727 0 0
46780 46628 0 0
46780 46128 0 0
46742 46036 0 0
46672 45966 0 0
46581 45928 0 0
46482 45928 0 0
45981 45928 0 0
45981 45865 0 0
45981 45477 0 0
45981 45377 0 0
45981 44989 0 0
45919 44927 0 0
45482 44928 0 0
45390 44966 0 0
45320 45036 0 0
45282 45127 0 0
45282 45226 0 0
45281 45315 0 0
45343 45377 0 0
45981 45377 0 0
45981 45477 0 0
45343 45477 0 0
45281 45539 0 0
45282 45628 0 0
45282 45727 0 0
45320 45818 0 0
45390 45888 0 0
45482 45926 0 0
45919 45927 0 0
45981 45865 0 0
45981 45928 0 0
45482 45928 0 0
45390 45966 0 0
45320 46036 0 0
45282 46127 0 0
45282 46226 0 0
45282 46726 0 0
45320 46818 0 0
45390 46888 0 0
45481 46926 0 0
45580 46926 0 0
46580 46926 0 0
46672 46888 0 0
46742 46818 0 0
46780 46727 0 0
46780 47116 0 0
46774 47115 0 0
46742 47036 0 0
46672 46966 0 0
46581 46928 0 0
46482 46928 0 0
45482 46928 0 0
45390 46966 0 0
45320 47036 0 0
45282 47127 0 0
45282 47226 0 0
45282 47726 0 0
45320 47818 0 0
45390 47888 0 0
45481 47926 0 0
45580 47926 0 0
46384 47926 0 0
46384 47928 0 0
45482 47928 0 0
45390 47966 0 0
45320 48036 0 0
45286 48115 0 0
45229 48127 0 0
45123 48197 0 0
45053 48303 0 0
45028 48427 0 0
45028 54427 0 0
45053 54551 0 0
45123 54657 0 0
45229 54727 0 0
45287 54738 0 0
45320 54818 0 0
45390 54888 0 0
45481 54926 0 0
45580 54926 0 0
46580 54926 0 0
46672 54888 0 0
46742 54818 0 0
46780 54727 0 0
46780 54628 0 0
46780 54128 0 0
46742 54036 0 0
46672 53966 0 0
46581 53928 0 0
46482 53928 0 0
45678 53928 0 0
45678 53926 0 0
46580 53926 0 0
46672 53888 0 0
46742 53818 0 0
46775 53738 0 0
46833 53727 0 0
46939 53657 0 0
47009 53551 0 0
47034 53427 0 0
47034 63139 0 0
46780 63139 0 0
46780 57727 0 0
46780 57628 0 0
46780 57128 0 0
46780 56727 0 0
46780 56628 0 0
46780 56128 0 0
46780 55727 0 0
46780 55628 0 0
46780 55128 0 0
46742 55036 0 0
46672 54966 0 0
46581 54928 0 0
46482 54928 0 0
45482 54928 0 0
45390 54966 0 0
45320 55036 0 0
45282 55127 0 0
45282 55226 0 0
45282 55726 0 0
45320 55818 0 0
45390 55888 0 0
45481 55926 0 0
45580 55926 0 0
46580 55926 0 0
46672 55888 0 0
46742 55818 0 0
46780 55727 0 0
46780 56128 0 0
46742 56036 0 0
46672 55966 0 0
46581 55928 0 0
46482 55928 0 0
45482 55928 0 0
45390 55966 0 0
45320 56036 0 0
45282 56127 0 0
45282 56226 0 0
45282 56726 0 0
45320 56818 0 0
45390 56888 0 0
45481 56926 0 0
45580 56926 0 0
46580 56926 0 0
46672 56888 0 0
46742 56818 0 0
46780 56727 0 0
46780 57128 0 0
46742 57036 0 0
46672 56966 0 0
46581 56928 0 0
46482 56928 0 0
45482 56928 0 0
45390 56966 0 0
45320 57036 0 0
45282 57127 0 0
45282 57226 0 0
45282 57726 0 0
45320 57818 0 0
45390 57888 0 0
45481 57926 0 0
45580 57926 0 0
46580 57926 0 0
46672 57888 0 0
46742 57818 0 0
46780 57727 0 0
46780 63139 0 0
39715 63139 0 0
39715 62279 0 0
39842 62586 0 0
40100 62845 0 0
40437 62985 0 0
40803 62985 0 0
41141 62845 0 0
41400 62587 0 0
41540 62250 0 0
41540 61884 0 0
41400 61546 0 0
41142 61287 0 0
40805 61147 0 0
40439 61147 0 0
40101 61287 0 0
39842 61545 0 0
39715 61850 0 0
39715 41001 0 0
39842 41308 0 0
40100 41567 0 0
40437 41707 0 0
40803 41707 0 0
41141 41567 0 0
41400 41309 0 0
41540 40972 0 0
41540 40606 0 0
41400 40268 0 0
41142 40009 0 0
40805 39869 0 0
40439 39869 0 0
40101 40009 0 0
39842 40267 0 0
39715 40572 0 0
39715 39715 0 0
47674 39715 0 0
47659 39730 0 0
47552 39987 0 0
47552 40265 0 0
47658 40522 0 0
47854 40719 0 0
48111 40826 0 0
48389 40826 0 0
48646 40720 0 0
48843 40524 0 0
48950 40267 0 0
48950 39989 0 0
48844 39732 0 0
48827 39715 0 0
56348 39715 0 0
56348 40574 0 0
56221 40268 0 0
55963 40009 0 0
55626 39869 0 0
55260 39869 0 0
54922 40009 0 0
54663 40267 0 0
54523 40604 0 0
54523 40970 0 0
54663 41308 0 0
54921 41567 0 0
55258 41707 0 0
55624 41707 0 0
55962 41567 0 0
56221 41309 0 0
56348 41003 0 0
56348 61852 0 0
56221 61546 0 0
55963 61287 0 0
55626 61147 0 0
55580 61147 0 0
55580 52036 0 0
55580 51818 0 0
55496 51616 0 0
55356 51476 0 0
55380 51476 0 0
55472 51438 0 0
55542 51368 0 0
55580 51277 0 0
55580 51178 0 0
55580 50578 0 0
55542 50486 0 0
55472 50416 0 0
55381 50378 0 0
55282 50378 0 0
54682 50378 0 0
54590 50416 0 0
54520 50486 0 0
54482 50577 0 0
54482 50676 0 0
54482 51276 0 0
54520 51368 0 0
54590 51438 0 0
54681 51476 0 0
54706 51476 0 0
54566 51616 0 0
54482 51818 0 0
54482 52036 0 0
54566 52238 0 0
54720 52392 0 0
54922 52476 0 0
55140 52476 0 0
55342 52392 0 0
55496 52238 0 0
55580 52036 0 0
55580 61147 0 0
55260 61147 0 0
54922 61287 0 0
54663 61545 0 0
54523 61882 0 0
54523 62248 0 0
54663 62586 0 0
54921 62845 0 0
55258 62985 0 0
55624 62985 0 0
55962 62845 0 0
56221 62587 0 0
56348 62281 0 0
56348 63139 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
