PCBNEW-BOARD Version 1 date Thu 29 Dec 2011 03:01:33 PM PST

# Created by Pcbnew(2011-07-19)-testing

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 18
NoConn 18
Di 30707 37340 77761 87060
Ndraw 4
Ntrack 0
Nzone 0
BoardThickness 630
Nmodule 9
Nnets 10
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "29 dec 2011"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 1100 1024
PadDrill 0
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/AO"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/CLK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/SI1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/SO2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/VDD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000022"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/AO"
AddNet "/CLK"
AddNet "/SI1"
AddNet "/SO2"
AddNet "/VDD"
AddNet "GND"
AddNet "N-000015"
AddNet "N-000016"
AddNet "N-000022"
$EndNCLASS
$MODULE 2-56
Po 40621 40542 0 15 4EFCF059 4EFCED43 ~~
Li 2-56
Sc 4EFCED43
AR 2-56
Op 0 0 0
T0 -21 1058 394 394 0 39 N I 21 N "M1"
T1 -21 -1942 394 394 0 39 N I 21 N ""
$PAD
Sh "1" C 1339 1339 0 0 0
Dr 960 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  2-56
$MODULE 2-56
Po 40621 61820 0 15 4EFCF061 4EFCEDC7 ~~
Li 2-56
Sc 4EFCEDC7
AR 2-56
Op 0 0 0
T0 -21 -1020 394 394 0 39 N I 21 N "M2"
T1 -21 1580 394 394 0 39 N I 21 N ""
$PAD
Sh "1" C 1339 1339 0 0 0
Dr 960 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  2-56
$MODULE 2-56
Po 55442 40542 0 15 4EFCF0DC 4EFCEE39 ~~
Li 2-56
Sc 4EFCEE39
AR 2-56
Op 0 0 0
T0 158 1258 394 394 0 39 N I 21 N "M4"
T1 -42 -1742 394 394 0 39 N I 21 N ""
$PAD
Sh "1" C 1339 1339 0 0 0
Dr 960 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  2-56
$MODULE 2-56
Po 55442 61820 0 15 4EFCF0BE 4EFCEE3C ~~
Li 2-56
Sc 4EFCEE3C
AR 2-56
Op 0 0 0
T0 -42 -1020 394 394 0 39 N I 21 N "M3"
T1 158 1580 394 394 0 39 N I 21 N ""
$PAD
Sh "1" C 1339 1339 0 0 0
Dr 960 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  2-56
$MODULE TAOS_TSL1406R
Po 36800 51400 0 15 4EFBC16A 4EFCEF3E ~~
Li TAOS_TSL1406R
Sc 4EFCEF3E
AR /4EFBA297
Op 0 0 0
T0 -1600 -13600 600 600 0 120 N V 21 N "U1"
T1 -1600 13000 600 600 0 120 N V 21 N "TAOS_TSL1406R"
DS 2000 6000 3200 6000 150 21
DS 2000 5000 3200 5000 150 21
DS 2000 4000 3200 4000 150 21
DS 2000 3000 3200 3000 150 21
DS 2000 2000 3200 2000 150 21
DS 2000 1000 3200 1000 150 21
DS 2000 0 3200 0 150 21
DS 2000 -1000 3200 -1000 150 21
DS 2000 -2000 3200 -2000 150 21
DS 2000 -3000 3200 -3000 150 21
DS 2000 -4000 3200 -4000 150 21
DS 2000 -5000 3200 -5000 150 21
DS 2000 -6000 3200 -6000 150 21
DS -2500 12100 2500 12100 150 21
DS -2500 -12100 -2500 12100 150 21
DS 2500 12100 2500 -12100 150 21
DS 0 -12100 -2500 -12100 150 21
DS 0 -12100 2500 -12100 150 21
$PAD
Sh "1" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 6 "GND"
Po 2000 -6000
$EndPAD
$PAD
Sh "2" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 3 "/SI1"
Po 2000 -5000
$EndPAD
$PAD
Sh "3" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 3 "/SI1"
Po 2000 -4000
$EndPAD
$PAD
Sh "4" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 2 "/CLK"
Po 2000 -3000
$EndPAD
$PAD
Sh "5" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 6 "GND"
Po 2000 -2000
$EndPAD
$PAD
Sh "6" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 1 "/AO"
Po 2000 -1000
$EndPAD
$PAD
Sh "7" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 9 "N-000022"
Po 2000 0
$EndPAD
$PAD
Sh "8" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 9 "N-000022"
Po 2000 1000
$EndPAD
$PAD
Sh "9" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 3 "/SI1"
Po 2000 2000
$EndPAD
$PAD
Sh "10" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 2 "/CLK"
Po 2000 3000
$EndPAD
$PAD
Sh "11" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 4 "/SO2"
Po 2000 4000
$EndPAD
$PAD
Sh "12" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 1 "/AO"
Po 2000 5000
$EndPAD
$PAD
Sh "13" R 1000 500 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 5 "/VDD"
Po 2000 6000
$EndPAD
$PAD
Sh "4_40" C 900 900 0 0 0
Dr 900 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -220 -11300
$EndPAD
$PAD
Sh "4_40" C 900 900 0 0 0
Dr 900 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -220 11300
$EndPAD
$EndMODULE  TAOS_TSL1406R
$MODULE SMT_PWR_JACK_1p7
Po 73400 66400 0 15 4EFCCB37 4EFCEF44 ~~
Li SMT_PWR_JACK_1p7
Sc 4EFCEF44
AR /4EFBC9E1
Op 0 0 0
T0 316 -2794 600 600 0 120 N I 21 N "P1"
T1 56 2898 600 600 0 120 N V 21 N "CONN_2"
DS 1811 -1575 1811 1575 150 21
DS 1811 1575 -1811 1575 150 21
DS -1811 1575 -1811 -1575 150 21
DS -1811 -1575 1811 -1575 150 21
$PAD
Sh "hole" C 390 390 0 0 0
Dr 390 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1240 0
$EndPAD
$PAD
Sh "hole" C 390 390 0 0 0
Dr 390 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 728 0
$EndPAD
$PAD
Sh "1" R 1100 670 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000015"
Po 1319 -1795
$EndPAD
$PAD
Sh "1" R 1100 670 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000015"
Po -453 -1795
$EndPAD
$PAD
Sh "2" R 1100 1024 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000016"
Po -453 1614
$EndPAD
$PAD
Sh "2" R 1100 1024 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000016"
Po 1319 1614
$EndPAD
$EndMODULE  SMT_PWR_JACK_1p7
$MODULE SM0603
Po 68600 39600 0 15 455C3716 4EFCEEF9 ~~
Li SM0603
Sc 4EFCEEF9
AR /4EFBA342
Op 0 0 0
At SMD 
T0 0 0 280 180 0 45 N V 21 N "C1"
T1 0 0 280 180 0 45 N I 21 N "0.1uF"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "/VDD"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE PIN_ARRAY_2X1
Po 76600 64600 0 15 4565C520 4EFCEEFA ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4EFCEEFA
AR /4EFBA2DA
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 N "P2"
T1 0 -750 300 300 0 60 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "N-000015"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "N-000016"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE maple_mini_smt
Po 60800 75000 0 15 4EFA262A 4EFCEEFB ~~
Li maple_mini_smt
Sc 4EFCEEFB
AR /4EFBA2A4
Op 0 0 0
T0 0 1100 600 600 900 120 N V 21 N "U2"
T1 0 11600 600 600 0 120 N V 21 N "MAPLE_MINI"
DS -2500 10000 -3000 10000 150 21
DS 2500 10000 3000 10000 150 21
DS -2450 -10300 -3000 -10300 150 21
DS 2500 -10300 3000 -10300 150 21
DA 0 -10300 0 -9700 900 150 21
DA 0 -10300 600 -10300 900 150 21
DS -2500 -10300 -600 -10300 150 21
DS 2500 -10300 600 -10300 150 21
DS -3000 -10250 -3000 10000 150 21
DS -2500 10000 2500 10000 150 21
DS 3000 10000 3000 -10250 150 21
$PAD
Sh "1" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "/VDD"
Po -2346 -9500
$EndPAD
$PAD
Sh "2" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "GND"
Po -3650 -8500
$EndPAD
$PAD
Sh "3" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2346 -7500
$EndPAD
$PAD
Sh "4" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3650 -6500
$EndPAD
$PAD
Sh "5" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2346 -5500
$EndPAD
$PAD
Sh "6" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3650 -4500
$EndPAD
$PAD
Sh "7" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/SI1"
Po -2346 -3500
$EndPAD
$PAD
Sh "8" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3650 -2500
$EndPAD
$PAD
Sh "9" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "/SO2"
Po -2346 -1500
$EndPAD
$PAD
Sh "10" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3650 -500
$EndPAD
$PAD
Sh "11" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2346 500
$EndPAD
$PAD
Sh "12" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3650 1500
$EndPAD
$PAD
Sh "13" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2346 2500
$EndPAD
$PAD
Sh "14" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3650 3500
$EndPAD
$PAD
Sh "15" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2346 4500
$EndPAD
$PAD
Sh "16" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/CLK"
Po -3650 5500
$EndPAD
$PAD
Sh "17" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2346 6500
$EndPAD
$PAD
Sh "18" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3650 7500
$EndPAD
$PAD
Sh "19" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -2346 8500
$EndPAD
$PAD
Sh "20" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -3650 9500
$EndPAD
$PAD
Sh "21" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2346 9500
$EndPAD
$PAD
Sh "22" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3650 8500
$EndPAD
$PAD
Sh "23" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2346 7500
$EndPAD
$PAD
Sh "24" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3650 6500
$EndPAD
$PAD
Sh "25" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2346 5500
$EndPAD
$PAD
Sh "26" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3650 4500
$EndPAD
$PAD
Sh "27" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2346 3500
$EndPAD
$PAD
Sh "28" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3650 2500
$EndPAD
$PAD
Sh "29" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2346 1500
$EndPAD
$PAD
Sh "30" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3650 500
$EndPAD
$PAD
Sh "31" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2346 -500
$EndPAD
$PAD
Sh "32" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3650 -1500
$EndPAD
$PAD
Sh "33" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "/AO"
Po 2346 -2500
$EndPAD
$PAD
Sh "34" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3650 -3500
$EndPAD
$PAD
Sh "35" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2346 -4500
$EndPAD
$PAD
Sh "36" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3650 -5500
$EndPAD
$PAD
Sh "37" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2346 -6500
$EndPAD
$PAD
Sh "38" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3650 -7500
$EndPAD
$PAD
Sh "39" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2346 -8500
$EndPAD
$PAD
Sh "40" R 787 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3650 -9500
$EndPAD
$EndMODULE  maple_mini_smt
$DRAWSEGMENT
Po 0 56693 39370 56693 62992 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 39370 39370 39370 63386 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 39370 62992 56693 62992 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 39370 39370 56693 39370 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
